apiVersion: v1
kind: Secret
metadata:
  name: seaweedfs-s3-config
stringData: 
  seaweedfs_s3_config: | 
           "identities": [
             {
               "name": "admin",
               "credentials": [{"accessKey": "admin-key", "secretKey": "admin-
     secret"}],
               "actions": ["Admin", "Read", "List", "Tagging", "Write"]
             },
             {
               "name": "argo",
               "credentials": [{"accessKey": "argo-key", "secretKey": "argo-secret"}
     ],
               "actions": ["Read:argo-artifacts", "Write:argo-artifacts", "List:
     argo-artifacts"]
             },
             {
               "name": "readonly",
               "credentials": [{"accessKey": "ro-key", "secretKey": "ro-secret"}],
               "actions": ["Read", "List"]
             }
           ]
         }

