---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: axon
  namespace: axon
spec:
  interval: 5m
  url: https://github.com/mdaops/axon
  ref:
    branch: main
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: axon-tenants
  namespace: axon
spec:
  serviceAccountName: flux-cluster-admin
  interval: 10m
  retryInterval: 1m
  timeout: 5m
  prune: true
  wait: true
  path: ./deploy/tenants
  sourceRef:
    kind: GitRepository
    name: axon
  kubeConfig:
    secretRef:
      name: cluster-kubeconfig
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: axon-infra-controllers
  namespace: axon
spec:
  serviceAccountName: flux-cluster-admin
  dependsOn:
    - name: axon-tenants
  interval: 10m
  retryInterval: 1m
  timeout: 5m
  prune: true
  wait: true
  path: ./deploy/infra-controllers
  sourceRef:
    kind: GitRepository
    name: axon
  kubeConfig:
    secretRef:
      name: cluster-kubeconfig
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: axon-infra-configs
  namespace: axon
spec:
  serviceAccountName: flux-cluster-admin
  dependsOn:
    - name: axon-infra-controllers
  interval: 10m
  retryInterval: 1m
  timeout: 5m
  prune: true
  wait: true
  path: ./deploy/infra-configs
  sourceRef:
    kind: GitRepository
    name: axon
  kubeConfig:
    secretRef:
      name: cluster-kubeconfig
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: axon-apps
  namespace: axon
spec:
  serviceAccountName: flux-restricted
  dependsOn:
    - name: axon-infra-configs
  interval: 10m
  retryInterval: 1m
  timeout: 5m
  prune: true
  wait: true
  path: ./deploy/apps
  sourceRef:
    kind: GitRepository
    name: axon
  kubeConfig:
    secretRef:
      name: cluster-kubeconfig
