---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: tenants
  namespace: flux-system
spec:
  serviceAccountName: kustomize-controller
  interval: 10m
  retryInterval: 1m
  timeout: 5m
  prune: true
  wait: true
  path: ./platform/tenants
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substitute:
      CLUSTER_NAME: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra
  namespace: flux-system
spec:
  serviceAccountName: kustomize-controller
  dependsOn:
    - name: tenants
  interval: 10m
  retryInterval: 1m
  timeout: 5m
  prune: true
  wait: true
  path: ./platform/infra
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: config
  namespace: flux-system
spec:
  serviceAccountName: kustomize-controller
  dependsOn:
    - name: infra
  interval: 10m
  retryInterval: 1m
  timeout: 5m
  prune: true
  wait: true
  path: ./platform/config
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crossplane-configurations
  namespace: flux-system
spec:
  serviceAccountName: kustomize-controller
  dependsOn:
    - name: infra
  interval: 10m
  retryInterval: 1m
  timeout: 10m
  prune: true
  wait: true
  path: ./deploy/crossplane/configurations
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
    - apiVersion: pkg.crossplane.io/v1
      kind: Configuration
      name: configuration-management
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crossplane-providerconfigs
  namespace: flux-system
spec:
  serviceAccountName: kustomize-controller
  dependsOn:
    - name: crossplane-configurations
  interval: 10m
  retryInterval: 1m
  timeout: 5m
  prune: true
  wait: true
  path: ./deploy/crossplane/providerconfigs
  sourceRef:
    kind: GitRepository
    name: flux-system
