---
apiVersion: v1
kind: Namespace
metadata:
  name: fleet-dev
  labels:
    toolkit.fluxcd.io/tenant: fleet-dev
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dev-tenants
  namespace: flux-system
spec:
  serviceAccountName: kustomize-controller
  interval: 10m
  retryInterval: 1m
  timeout: 5m
  prune: true
  wait: true
  path: ./fleet/dev/tenants
  sourceRef:
    kind: GitRepository
    name: flux-system
  kubeConfig:
    secretRef:
      name: fleet-dev-kubeconfig
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dev-controllers
  namespace: flux-system
spec:
  serviceAccountName: kustomize-controller
  dependsOn:
    - name: dev-tenants
  interval: 10m
  retryInterval: 1m
  timeout: 5m
  prune: true
  wait: true
  path: ./fleet/dev/controllers
  sourceRef:
    kind: GitRepository
    name: flux-system
  kubeConfig:
    secretRef:
      name: fleet-dev-kubeconfig
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dev-config
  namespace: flux-system
spec:
  serviceAccountName: kustomize-controller
  dependsOn:
    - name: dev-controllers
  interval: 10m
  retryInterval: 1m
  timeout: 5m
  prune: true
  wait: true
  path: ./fleet/dev/config
  sourceRef:
    kind: GitRepository
    name: flux-system
  kubeConfig:
    secretRef:
      name: fleet-dev-kubeconfig
